echarts: EChartsCoreOption
Module: Class Transformer API
Interface EChartsCoreOption
[ECOption]: An object input to echarts.setOption(option). May be an 'option: ECUnitOption', or may be an object contains multi-options. For example:
```
let option: ECOption = {
    baseOption: {
        title: {...},
        legend: {...},
        series: [
            {data: [...]},
            {data: [...]},
            ...
        ]
    },
    timeline: {...},
    options: [
        {title: {...}, series: {data: [...]}},
        {title: {...}, series: {data: [...]}},
        ...
    ],
    media: [
        {
            query: {maxWidth: 320},
            option: {series: {x: 20}, visualMap: {show: false}}
        },
        {
            query: {minWidth: 320, maxWidth: 720},
            option: {series: {x: 500}, visualMap: {show: true}}
        },
        {
            option: {series: {x: 1200}, visualMap: {show: true}}
        }
    ]
};
```
Hierarchy
ECUnitOption
EChartsCoreOption
Index
Properties
animation
animationDelay
animationDelayUpdate
animationDuration
animationDurationUpdate
animationEasing
animationEasingUpdate
animationThreshold
backgroundColor
baseOption
color
colorLayer
darkMode
media
options
stateAnimation
textStyle
timeline
useUTC
Properties
Optional animation
animation?: boolean
Inherited from ECUnitOption.animation
If enable animation
Optional animationDelay
animationDelay?: number | AnimationDelayCallback
Inherited from ECUnitOption.animationDelay
Delay of initialize animation Can be a callback to specify duration of each element
Optional animationDelayUpdate
animationDelayUpdate?: number | AnimationDelayCallback
Inherited from ECUnitOption.animationDelayUpdate
Delay of data update animation. Can be a callback to specify duration of each element
Optional animationDuration
animationDuration?: number | AnimationDurationCallback
Inherited from ECUnitOption.animationDuration
Duration of initialize animation. Can be a callback to specify duration of each element
Optional animationDurationUpdate
animationDurationUpdate?: number | AnimationDurationCallback
Inherited from ECUnitOption.animationDurationUpdate
Delay of data update animation. Can be a callback to specify duration of each element
Optional animationEasing
animationEasing?: AnimationEasing
Inherited from ECUnitOption.animationEasing
Easing of initialize animation
Optional animationEasingUpdate
animationEasingUpdate?: AnimationEasing
Inherited from ECUnitOption.animationEasingUpdate
Easing of data update animation.
Optional animationThreshold
animationThreshold?: number
Inherited from ECUnitOption.animationThreshold
Disable animation when the number of elements exceeds the threshold
Optional backgroundColor
backgroundColor?: ZRColor
Inherited from ECUnitOption.backgroundColor
Optional baseOption
baseOption?: ECUnitOption
Overrides ECUnitOption.baseOption
Optional color
color?: ZRColor | ZRColor[]
Inherited from ECUnitOption.color
Optional colorLayer
colorLayer?: ZRColor[][]
Inherited from ECUnitOption.colorLayer
Optional darkMode
darkMode?: boolean | "auto"
Inherited from ECUnitOption.darkMode
Optional media
media?: MediaUnit[]
Overrides ECUnitOption.media
Optional options
options?: ECUnitOption[]
Overrides ECUnitOption.options
Optional stateAnimation
stateAnimation?: AnimationOption$1
Inherited from ECUnitOption.stateAnimation
Optional textStyle
textStyle?: Pick<LabelOption, "color" | "fontStyle" | "fontWeight" | "fontSize" | "fontFamily">
Inherited from ECUnitOption.textStyle
Optional timeline
timeline?: ComponentOption | ComponentOption[]
Overrides ECUnitOption.timeline
Optional useUTC
useUTC?: boolean
Inherited from ECUnitOption.useUTC
